---
layout: ../../../layouts/layout_blog.astro
title: The problem of Isobaric Counterdiffusion
date: 2022-10-26 12:00:00
tags:
  - Non-Tech
  - Diving
  - DCS
  - Accident
---

I am currently reading a nice book called "Moderne Tauchmedizin" (ISBN: 978-3-87247-771-2) which is a super extensive collection of dive related information. It not only covers medical information but also technical and legal information. Filled with various elaborated dive accidents, I recently stumbled across the phenomenon of **Isobaric Counterdiffusion**. As you may know, one major problem when diving is the diffusion of gases such as oxygen or nitrogen into and out the divers tissues. When the diver descents, the partial pressure of the breathing gases increases and the divers tissues are **on-gassing**. When the diver ascents, the partial pressure of the breathing gases decreases and the divers tissues are **off-gassing**. This is basically the reason why divers need to do decompression stops. The goal is to get the previously on-gassed gases out of the tissue as otherwise the reduced pressure causes the dissolved gases to expand inside the tissue. Depending on difference in pressure, these gases form bubbles which, depending on their size, cause pain and other injuries. This is basically the so-called Decompression Illness (DCI) which is part of the Decompression Sickness (DCS).

Well, I guess you know that already. At least I did. And I also knew that when a diver shows DCI symptoms, the usual treatment would be a recompression in a decompression chamber or, if there is really no alternative, inside the water (in-water recompression). But as simple as it sounds, there are other factors which need to be taken care of. Let's just take a look at an example from the book:

_"A deep-dive with a custom gas mix of 18% oxygen, 47% helium and 34% nitrogen caused a heavy DCS because of an uncontrolled ascent (way to fast). On the dive site, the diver was put into a decompression chamber which only supported compressed air. Inside the chamber, the pressure was increased to 2.8 bar but without any positive effect on the divers symptoms. Thus, they increased the pressure to 3.1 bar. The reason for this change was the believe that the gas bubble has been too big already and according to the gas-law of Boyle-Mariotte, an increased pressure would cause them to shrink and thus be able to diffuse from the tissue into the lung (off-gas from the body). But even the increased pressure in the decompression chamber did not reduce the symptoms."_

When I read this, I was confused as I always thought that basic recompression will solve all these DCI problems. In extreme cases just breath pure oxygen as long as the partial pressure of this oxygen is below 1.6 bar. So, why did this approach cause even more problems and why did the doctors fail so badly?

I guess you know the answer as the problematic phenomenon is written in the title. It is the **Isobaric Counterdiffusion** combined with the simple fact that the decompression chamber was not able to use custom gas mixes.
But what is this counterdiffusion? This phenomenon was first described by Graves et al. and is basically the fact that some gases of a mix may diffuse into the divers body tissues while other gases are diffusing out. And because of different diffusion rates of different gases, this can cause a stronger on-gassing than off-gassing. Which raises the combined gas concentration in the divers tissues to a point where gas bubbles are growing.

<center>
![Visualization of different settings](https://quickchart.io/chart?c={%20type:%20%27bar%27,%20data:%20{%20labels:%20[%27Gasbubble%20(Trimix)%27,%20%27Lung%20(Air)%27,%20%27Lung%20(Oxygen)%27,%20%27Lung%20(53/47)%27],%20datasets:%20[{%20label:%20%27Oxygen%27,%20data:%20[0.504,%200.588,%202.8,%201.484]%20},%20{%20label:%20%27Nitrogen%27,%20data:%20[0.952,%202.212,%200,%200]%20},%20{%20label:%20%27Helium%27,%20data:%20[1.316,%200,%200,%201.316]%20}]%20}%20})
</center>

The bar chart above shows the problem more visually. The y-axis shows the partial pressure of the individual gas in _bar_ and the x-axis displays various gas mix scenarios in the divers body or in the decompression chamber. The current state uses the initial pressure of the decompression chamber of 2.8 bar which equals a depth of 18 meter. The first section displays the composition of inert gases in the divers body. The second section displays the air the diver was breathing. Here, it can be seen that the mix in the chamber has a lower partial pressure of helium than the divers gas-bubbles inside his tissue. This will cause the off-gassing of helium from the divers body to the chamber. However, the partial pressure of nitrogen in the air the diver is breathing is greater than the partial pressure of nitrogen in his body. This difference directed from the chamber/lung to the body will cause on-gassing of nitrogen. Because helium will diffuse slower than nitrogen, the application of a decompression chamber actually increased the gas-bubbles in the divers body causing them to be even more harmful.
The third section shows the use of pure oxygen inside the decompression chamber with 2.8 bar but every diver which is certified to dive with enriched air will immediately see that the partial pressure of oxygen is greater than 1.6. While this would cause the divers body to off-gas both, nitrogen and helium, the oxygen toxicity will cause permanent damage to the divers central nervous system.

Now, the last section shows a mix which could be part of a suitable solution without additional on-gassing of nitrogen. However, to remove the helium later on, the gas mix in the decompression chamber needs to be adjusted in favor of a mix with less helium and more oxygen but combined with less pressure in the chamber as the oxygen would then get toxic again.

To summarize, **Isobaric Counterdiffusion** is the phenomenon in which some gases are diffusing out of the body while other gases are diffusing into the body with a faster rate and thus causing the combined gas concentration in the tissue to reach a supersaturation which causes the growth of bubbles. So, before using a decompression chamber for recompression, it should be absolutely clear what gasses the diver was breathing and when the accident happened (in relation to his dive plan). If these factors are clear, the decompression chamber should be filled with a proper mix and set to a pressure suitable for that mix. Using a wrong gas may cause additional harm through DCI (caused by Isobaric Counterdiffusion) or oxygen toxicity (caused by a partial pressure of oxygen > 1.6).
