---
layout: ../../../layouts/layout_blog.astro
title: Three reasons why becoming a Dive Master rocks
date: 2022-12-13 08:00:00
tags:
  - Non-Tech
  - Diving
  - Dive Master
---

Just recently I went to Thailand again to finish my Dive Master course. Earning this certification has been a goal for quite a while. As always, there are positive and negative things. This blog-entry highlights my personal top three reasons why becoming a Dive Master rocks and why I would do it again.

1. **You grow each day.** One thing which is really awesome is the fact that you improve your skills every day. Basically, you are _thrown into the cold water_ but this is the best and fastest way to really learn the things you need. You will not learn how to brief dives by reading a book. Sure, you can create a list of what you need to say but each group is different and thus, learning by doing is the way. You will not learn how to lead a dive and navigate under water by reading a book. Sure, you can write down things to check and how to keep your orientation, but each dive is different regarding the location, the divers, the current, the visibility and thus, learning by doing is the way. You will not learn how to cope with stressful situations by reading a book. Sure, you can try to remember how to calm down a beginner who is about to dive his first dive while the sea is rough, others are waiting, and the equipment is not fitting as well as in the pool. In such situations, you need to be flexible, to find out the best way to approach the individual diver and thus, learning by doing is the way. Overall, during the course, I was able to experience countless situations where I really had to exceed my current level and push towards new boundaries. And comparing my first dive with my last dive, I can clearly see how I was able to improve myself during this time. This development is worth gold and thus, the whole course rocks!
2. **Teaching beginners is awesome.** I still remember my first dive which was totally awesome, the ability of staying under water for such an extended time was awesome. And having this experience in mind, it was a pleasure for me to see how other people live through and experience the same emotions and feelings while doing their first dive. It is so cool to see how they get more comfortable from time to time and how happy they are after a dive. They talk about what they saw and how everybody was doing, they laugh about minor mistakes they made and how they fixed them or want to fix them in the following dives, they try out new things and live their life to the fullest during these dives. To be a part of their journey just feels good.
3. **Increased awareness of your surroundings and the environment.** When diving, I never really focused on the beauty of the underwater environment. For me diving always has been about doing it, about the skill and kind of a job I need to do. Simply it was about self-assertion. During this course I was forced to focus on the environment and my surroundings as I had to navigate, keep orientation, and ensure that nobody gets hurt. And in doing so over and over again on the same dive sites, I was able to see all the subtleties, the details. I found the spots where certain fish were staying all the time, where the current is usually flowing, where divers could take nice pictures and where to take shortcuts or alternative ways when the planned route seems not very promising because of bad visibility or other factors which appeared during the dive. This awareness was totally new for me as I was usually focusing on the numbers only. Follow the plan, regularly collect metrics, and get to the end of the dive. But during this course I had to improvise, adapt and overcome. This change in my mindset opened new possibilities and a whole new perspective for me. And if you are like me, try to do this course as you will benefit a lot from it.
