---
layout: ../../../layouts/layout_blog.astro
title: Three reasons why becoming a Dive Master sucks
date: 2022-12-12 20:30:00
tags:
  - Non-Tech
  - Diving
  - Dive Master
---

Just recently I went to Thailand again to finish my Dive Master course. Earning this certification has been a goal for quite a while. As always, there are positive and negative things. This blog-entry highlights my personal top three reasons why becoming a Dive Master sucks and why I would not do it again.

1. **You have to deal with people.** Sure, this is kind of obvious. When you have to lead dive groups or teach them diving, you have to interact with them. What I did not know is how much I hate this. I was always the one who preferred to stay alone or at least in my small group of friends. I never felt comfortable around people I did not know. But when doing your Dive Master, you have new people literally every day. You have to welcome them, to organize stuff for/with them, you have to brief them on the boat and on the dive site, you need to ensure they have a nice dive, and the worst part is, you have to entertain them during the boat rides to the dive sites (except they are like me but this was the exception). I've never met so many people and whoever likes that will enjoy the course. However, I am not that kind of people person.
2. **You have more responsibility.** A big part of diving is about responsibility. If you are not careful about your gear or if you do not behave properly when underwater, a small mistake can have huge consequences. But normally diving is fun as the responsibility part is rather small. You have to take care about yourself and about your buddy. If you can do this, you will have a nice dive. But, when doing a Dive Master, you get a lot more responsibility. Suddenly you need to ensure that not only your equipment is right but also the equipment of everybody in your group. You have to make sure that your group stays together, that nobody is running out of air, that you navigate underwater and find the boat again. You have to be flexible for contingencies and you always have to keep and eye on everything and everybody. Nobody should touch or destroy the corals, nobody should get lost but also everybody should be able to take nice pictures and to enjoy the dive. All these factors, and trust me there are many more, add up to a certain stress level which at the beginning of the course was new to me. I do wreck diving and even training stressful situations there is not as bad as divers who just swim in different directions or having massive problems with their buoyancy. It got better during the course, but I always needed to remind myself to the words of my teachers: _"When you are diving with people you do not know, always assume they are stupid. They will do stupid things and they will dive totally shitty. Even if they have a lot of dives in their logbook."_
3. **It is a lot of work.** Again a point which may sound trivial but I did not expect it this way. I am fine with a lot of work and I cannot do a relaxing holiday. I need action and work. But doing the Dive Master course gives you insights into all the things which are going on in the background. Things which nobody gets to see. As a Dive Master you prepare the equipment for your customers, you talk to them and explain it to them. You are kind of a mule because you will carry all the tanks and equipment on and off the boat. You help organizing food and gasoline and prepare the boat before the customers arrive. You brief them about the boat, the dive sites and what to look out for. You advice and help them when setting up their gear. You do the dive briefing and answer all their questions. You obviously perform/lead the dive and ensure they have fun. You pack up the gear again and when you are back in the dive base, you are cleaning it. You fill the tanks and mix some Nitrox (under supervision of course but still interesting). And finally, you will sit down together with the whole team and discuss the following days. Overall, it is an interesting experience but the diving part is rather small.
